<?php

return [
    'publish_article' => 'Publish an article',
    'welcome_text' => 'Welcome to our fan page dedicated to Warhammer 40k! Here you can discover and buy unique miniatures, share your passion and find everything you need for your battles in the WH40k universe.',
     'no_articles' => 'No articles have been created yet',
      'login' => 'Login',
       'email_address' => 'Email address',
    'password' => 'Password',
      'enter_email' => 'Enter your email',
    'enter_password' => 'Enter your password',
        'register' => 'Register',
         'name' => 'Name:',
        'email_address_label' => 'Email address:',
         'enter_name' => 'Enter your name',
            'confirm_password' => 'Confirm password:',
            'articles_category' => 'Articles in category',
    'no_articles_category' => 'No articles have been created for this category yet!',
        'tutti_gli_articoli' => 'All articles',
'categorie' => 'Categories',
        'zona_revisore' => 'Reviewer area',
        'il_tuo_marketplace_di_fiducia' => 'Your trusted marketplace',
    'scopri_migliaia_prodotti' => 'Discover thousands of selected products and verified sellers.',
    'qualita_affidabilita' => 'The quality and reliability you deserve.',
    'lingua' => 'Language',
    'unisciti_team_revisori' => 'Join our team of reviewers and help us maintain the quality of the marketplace.',
    'clicca_pulsante_richiesta' => 'Click the button to apply.',
    'vuoi_diventare_revisore' => 'Do you want to become a reviewer?',
    'diventa_revisore' => 'Become a Reviewer',
    'tutti_diritti_riservati' => 'All rights reserved',
    'benvenuto_nel' => 'Welcome to the',
    'catalogo' => 'Catalog',
    'le_volte_imperiali_sono_vuote' => 'The Imperial Vaults are Empty',
    'nessuna_reliquia_catalogata' => 'No relic has been cataloged in the sacred archives yet.',
    'per_imperatore_inizia_collezione' => 'For the Emperor, start your collection!',
    'archivio' => 'Archive',
    'dettagli' => 'Details',
    'dettaglio_articolo' => 'Article details',
    'articolo' => 'Article',
    'prezzo' => 'Price',
    'descrizione' => 'Description',
    'acquista' => 'Buy',
    'salva' => 'Save',
    'torna_agli_articoli' => 'Return to articles',
    'informazioni_aggiuntive' => 'Additional information',
    'spedizione_veloce' => 'Fast shipping',
    'acquisto_sicuro' => 'Secure purchase',
    'reso_facile' => 'Easy return',
    'condividi_prodotti_community' => 'Share your products with our community',
    'nuovo_articolo' => 'New Article',
    'titolo' => 'Title',





];